<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&amp;display=swap" rel="stylesheet">
    <title>Online-zoo</title>
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="logo">
                <p class="logo__text">zoo<br><span>online</span></p>
            </div>
            <nav class="header-navigation">
                <ul class="navigation">
                    <li><a class="navigation__item navigation__item_active" href="#">About</a></li>
                    <li><a class="navigation__item" href="#">Zoos</a></li>
                    <li><a class="navigation__item" href="#">Map</a></li>
                    <li><a class="navigation__item" href="#">Contact Us</a></li>
                    <li><a class="navigation__item" href="#">Design</a></li>
                </ul>
            </nav>
            <div class="theme-togler">
                <span class="theme-togler__circle"></span>
            </div>
        </div>
    </header>
    <main>
        <section class="watch-online">
            <div class="wrapper">
                <div class="title-block">
                    <h1 class="title-block__title">Watch your favorite<br>animal online</h1>
                    <button class="button">
                        <object data="/Assets/icons/play-icon.svg" type="image/svg+xml"></object>
                        watch online
                    </button>
                </div>
                <div class="gallery">
                    <div class="gallery-content">
                        <div class="line-block">
                            <img src="/Assets/img/backgrounds/line.png" alt="line">
                        </div>
                        <div class="gallery-pets-viewport">
                            <div class="gallery-pets">
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/eagles.jpg" alt="eagles">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_default">
                                    <img class="pet__img pet__img_default" src="/Assets/img/gallery-img/panda.jpg" alt="panda">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/gorilla.jpg" alt="gorilla">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/crocodile.jpg" alt="crocodile">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/fox.jpg" alt="fox">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/sloth.jpg" alt="sloth">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/elephant.jpg" alt="elephant">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="pet pet_not-active">
                                    <img class="pet__img" src="/Assets/img/gallery-img/leopard.jpg" alt="leopard">
                                    <div class="pet-content">
                                        <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                        <div class="pet-content__buttons">
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign button-transparent__sign_play"></span>
                                                watch online
                                            </button>
                                            <button class="button-transparent">
                                                <span class="button-transparent__sign">$</span>
                                                Donate
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <p class="pagination__number">02/<span>08</span></p>
                            <input class="pagination__range" type="range">
                        </div>
                    </div>
                </div>
                <div class="social-net">
                    <a class="social-icon social-icon_instagram" href="https://www.instagram.com/"></a>
                    <a class="social-icon social-icon_twitter" href="https://twitter.com/?lang=ru"></a>
                    <a class="social-icon social-icon_you-tube" href="https://www.youtube.com/?hl=RU"></a>
                    <a class="social-icon social-icon_vk" href="https://m.vk.com/"></a>
                </div>
            </div>
        </section>
        <section class="how-works">
            <div class="wrapper how-works__wrapper">
                <div class="how-works-content">
                    <h2 class="how-works__title">How it works?</h2>
                    <p class="how-works__description">As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious species and their habitat, and we are determined to assist in all aspects, including providing veterinary support and raising much-needed emergency funds. Zoo Online saves wildlife and inspires everyone to make conservation a priority in their lives. Animals have the right to a pain-free and happy life. They have equal claim to the resources of this planet, and deserve a life of dignity and compassion.As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious species and their habitat.</p>
                    <div class="animals-viewport">
                        <div class="animals">
                            <div class="animals__card">
                                <img src="/Assets/img/how-it-works-gallery/deep-card.jpg" alt="deep">
                            </div>
                            <div class="animals__card">
                                <img src="/Assets/img/how-it-works-gallery/panda-card.jpg" alt="panda">
                            </div>
                            <div class="animals__card">
                                <img src="/Assets/img/how-it-works-gallery/monkey-card.jpg" alt="monkeys">
                            </div>
                            <div class="animals__card">
                                <img src="/Assets/img/how-it-works-gallery/gorilla-card.jpg" alt="gorilla">
                            </div>
                        </div>
                    </div>
                    <div class="pagination pagination_how-works">
                        <p class="pagination__number pagination__number_how-works">01/<span>04</span></p>
                        <input class="pagination__range pagination__range_how-works"  type="range" value="4">
                    </div>
                    <button class="button">
                        <object data="/Assets/icons/play-icon.svg" type="image/svg+xml"></object>
                        watch online
                    </button>
                </div>
            </div>
        </section>
        <div class="company-values">
            <div class="wrapper">
                <div class="company-values__content">
                    <div class="value">
                        <span>
                            <object data="/Assets/icons/values-icons/inspires.svg" type="image/svg+xml"></object>
                        </span>
                        <p class="value__name">What inspires us?</p>
                        <p class="value__description">As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious species and their habitat, and we are determined to assist in all aspects.</p>
                    </div>
                    <div class="value">
                        <span>
                            <object data="/Assets/icons/values-icons/missions.svg" type="image/svg+xml"></object>
                        </span>
                        <p class="value__name">Our mission</p>
                        <p class="value__description">Zoo Online saves wildlife and inspires everyone to make conservation a priority in their lives. </p>
                    </div>
                    <div class="value">
                        <span>
                            <object data="/Assets/icons/values-icons/belive.svg" type="image/svg+xml"></object>
                        </span>
                        <p class="value__name">What we believe in?</p>
                        <p class="value__description">Animals have the right to a pain-free and happy life. They have equal claim to the resources of this planet, and deserve a life of dignity and compassion.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="pets">
            <div class="wrapper wrapper__pets">
                <h2 class="pets__title">Pets in Zoo</h2>
                <div class="pets-slider">
                    <span>
                        <object data="/Assets/icons/arrow-icons/arrow-left.svg" type="image/svg+xml"></object>
                    </span>
                    <div class="gallery-pets-viewport">
                        <div class="gallery-pets gallery-pets_pet-in-zoo">
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/panda.jpg" alt="panda">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/eagles.jpg" alt="eagles">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/gorilla.jpg" alt="gorilla">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/crocodile.jpg" alt="crocodile">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/fox.jpg" alt="fox">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/sloth.jpg" alt="sloth">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/elephant.jpg" alt="elephant">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="pet pet_pet-in-zoo">
                                <img class="pet__img pet__img_pet-in-zoo" src="/Assets/img/gallery-img/leopard.jpg" alt="leopard">
                                <div class="pet-content pet-content_pet-in-zoo">
                                    <p class="pet-content__description">Panda’s name is Bei Bei. He is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                    <div class="pet-content__buttons">
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign button-transparent__sign_play"></span>
                                            watch online
                                        </button>
                                        <button class="button-transparent">
                                            <span class="button-transparent__sign">$</span>
                                            Donate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span>
                        <object data="/Assets/icons/arrow-icons/arrow-right.svg" type="image/svg+xml"></object>
                    </span>
                </div>
                <div class="pagination pagination_pet-in-zoo">
                    <p class="pagination__number pagination__number_pet-in-zoo">01/<span>08</span></p>
                    <input class="pagination__range pagination__range_pet-in-zoo" type="range" value="8">
                </div>
                <button class="button button_pet-in-zoo">Choose your favorite</button>
            </div>
        </section>
        <section class="pay-feed">
            <div class="wrapper pay-feed__wrapper">
                <h2 class="pay-feed__title">Pay and feed</h2>
                <p class="pay-feed__subtitle">The opportunity to easily and naturally (but as often as possible) donate to the needs of animals that you like.</p>
                <div class="layout-5-column">
                    <div class="step">
                        <span>
                            <object data="/Assets/icons/steps-icons/visa.svg" type="image/svg+xml"></object>
                        </span>
                        <p class="step__name">You pay with a<br>VISA card</p>
                    </div>
                    <span class="step__arrow"></span>
                    <div class="step">
                        <object data="/Assets/icons/steps-icons/zoo.svg" type="image/svg+xml"></object>
                        <p class="step__name">Payment goes<br>to the Zoo</p>
                    </div>
                    <span class="step__arrow"></span>
                    <div class="step">
                        <span>
                            <object data="/Assets/icons/steps-icons/panda.svg" type="image/svg+xml"></object>
                        </span>
                        <p class="step__name">Panda gets<br>the bamboo</p>
                    </div>
                </div>
                <button class="button button_pay-feed">donate</button>
            </div>
        </section>
        <section class="testimonials">
            <div class="wrapper wrapper__testimonials">
                <h2 class="testimonials__title">Testimonials</h2>
                <div class="layout-3-column">
                    <span>
                        <object data="/Assets/icons/arrow-icons/left-arroe-active.svg" type="image/svg+xml"></object>
                    </span>
                    <div class="testimonials-content">
                        <div class="testimonial">
                            <div class="testimonial__icon">
                                <span>
                                    <object data="/Assets/img/user-icons/user-unknown.svg" type="image/svg+xml"></object>
                                </span>
                            </div>
                                <p class="testimonial__name">Nastya Sidorova</p>
                                <p class="testimonial__text">As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious species and their habitat.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial__icon">
                                <img src="/Assets/img/user-icons/user-icon.png" alt="user-icon">
                            </div>
                                <p class="testimonial__name">Vlad Kim</p>
                                <p class="testimonial__text">As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious species and their habitat.</p>
                            </div>
                    </div>
                    <span>
                        <object data="/Assets/icons/arrow-icons/arrow-right.svg" type="image/svg+xml"></object>
                    </span>
                </div>
                <div class="pagination pagination_testimonials">
                    <p class="pagination__number pagination__number_testimonials">02/<span>08</span></p>
                    <input class="pagination__range pagination__range_testimonials" type="range" value="8">
                </div>
                <button class="button button_testimonials">Leave feedback</button>
            </div>
        </section>
        <section class="map">
            <div class="wrapper map__wrapper">
                <h2 class="map__title">Map</h2>
                <div class="map-content">
                    <picture>
                        <source media="(max-width: 1620px)" srcset="/Assets/img/backgrounds/earth-map-small-desktop.svg">
                        <img class="map__img" src="/Assets/img/backgrounds/earth-map.svg" alt="earth-map">
                    </picture>
                    <span class="animal-pin animal-pin_eagle" tabindex="0"></span>
                    <div class="animal-card">
                        <div class="animal-card-content">
                            <div class="animal-card__icon">
                                <img src="/Assets/img/backgrounds/animal-description-icon.png" alt="eagle">
                            </div>
                            <div class="animal-card__description">
                                <p class="animal-card__name">West End Bald Eagle</p>
                                <p class="animal-card__characteristic">Region: <span>on an island near Los Angeles</span></p>
                                <p class="animal-card__characteristic">Population: <span>more than 270 pairs in 2013</span></p>
                            </div>
                        </div>
                    </div>
                    <span class="animal-pin animal-pin_crocodile" tabindex="0"></span>
                    <span class="animal-pin animal-pin_gorilla" tabindex="0"></span>
                    <span class="animal-pin animal-pin_panda" tabindex="0"></span>
                </div>
                <button class="button">
                    <object data="/Assets/icons/play-icon.svg" type="image/svg+xml"></object>
                    watch online
                </button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="layout-2-column">
                <div class="footer-contact">
                    <div class="logo">
                        <p class="logo__text logo__text_footer">zoo<br><span>online</span></p>
                    </div>
                    <form class="footer-form" action="#">
                        <p class="footer-form__title">Contact us</p>
                        <input class="footer-form__input" type="text" placeholder="Name">
                        <input class="footer-form__input" type="email" placeholder="Email">
                        <fieldset class="footer__fieldset">
                            <legend class="footer__legend">Please enter your message</legend>
                            <textarea class="footer-form__comment" cols="59" rows="7"></textarea>
                        </fieldset>
                        <label class="footer-form__agreement" for="agreement">
                            <input class="footer-form__input-agreement" type="checkbox" id="agreement">
                            I agree to the processing of Personal Data
                        </label>
                        <button class="form__button">
                            SEND
                            <object data="/Assets/icons/arrow-icons/form-arrow.svg" type="image/svg+xml"></object>
                        </button>
                    </form>
                </div>
                <div class="footer-location">
                    <div class="layout-2-column layout-2-column_location">
                        <nav class="footer-navigation">
                            <ul class="navigation navigation_footer">
                                <li><a class="navigation__item navigation__item_footer" href="#">About</a></li>
                                <li><a class="navigation__item navigation__item_footer" href="#">Zoos</a></li>
                                <li><a class="navigation__item navigation__item_footer" href="#">Map</a></li>
                                <li><a class="navigation__item navigation__item_footer" href="#">Design</a></li>
                            </ul>
                        </nav>
                        <button class="button button_footer">donate for volunteers</button>
                    </div>
                    <div class="footer-adresses">
                        <p class="footer-adresses__title">ZOO Online Centre</p>
                        <p class="footer-adresses__text">132, Address District, Street<br>Daily 10:00 am - 5:00 pm</p>
                        <p class="footer-adresses__text">T(702) 163-3433<br>zoo.online@gmail.com</p>
                    </div>
                    <div class="footer-social-net">
                        <div class="social-net social-net_footer">
                            <a class="social-icon social-icon_instagram" href="https://www.instagram.com/"></a>
                            <a class="social-icon social-icon_twitter" href="https://twitter.com/?lang=ru"></a>
                            <a class="social-icon social-icon_vk" href="https://m.vk.com/"></a>
                            <a class="social-icon social-icon_you-tube" href="https://www.youtube.com/?hl=RU"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-line"></div>
            <p class="footer-copirights footer-copirights_top">©Noora Sagnayeva</p>
            <p class="footer-copirights">©RSSchool and ©Yem Digital - 2021</p>
        </div>
    </footer>
</body>
</html>